buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3'
    }
}

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
}

def RXJAVA_VERSION = '1.1.5'
def ASSERTJ_VERSION = '2.4.1'

dependencies {

    compile "io.reactivex:rxjava:$RXJAVA_VERSION"
    compile "org.assertj:assertj-core:$ASSERTJ_VERSION"

    testCompile 'junit:junit:4.12'
    testCompile "io.reactivex:rxjava:$RXJAVA_VERSION"
    testCompile "org.assertj:assertj-core:$ASSERTJ_VERSION"
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        exceptionFormat 'full'
    }
}

apply from: 'javadoc.gradle'
apply from: 'jacoco-coveralls.gradle'
